
#----------------------------------------------------------Oracle Setting
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.connection.username=test
hibernate.connection.password=test

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=none